{
  "manifest_version": 3,
  "name": "ChatGPT DOM Trimmer",
  "version": "0.1.0",
  "description": "Collapse older ChatGPT turns to keep long chats responsive.",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "action": {
    "default_title": "Open ChatGPT DOM Trimmer"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}